seq_len = 6
d_model = 6

I:       0.0063, 0.3633,  0.0122,  0.45435,  0.0943,  0.6963
like:    0.0063, 0.33653, 0.17922, 0.4545,   0.0843,  0.6603
playing: 0.0063, 0.23533, 0.61922, 0.541545, 0.0743,  0.66-3
tennis:  0.0603, 0.44333, 0.61922, 0.642545, 0.74043, 0.663
on:      0.0603, 0.52333, 0.4122,  0.743545, 0.46043, 0.6363
sunday:  0.0603, 0.13333, 0.122,   0.844545, 0.0643,  0.556263

i = 0
j = 0                           | j = 1                               | j = 2
even: pe(0, 0) = sin(0 / 1) = 0 | pe(0, 2) = sin(0 / 21.54434967) = 0 | pe(0, 4) = sin(0 / 464.15896606) = 0
odd:  pe(0, 1) = cos(0 / 1) = 1 | pe(0, 3) = cos(0 / 21.54434967) = 1 | pe(0, 5) = cos(0 / 464.15896606) = 1

i = 1
j = 0                                       | j = 1                                           | j = 2
even: pe(1, 0) = sin(1 / 1) = 0.8414709848  | pe(1, 2) = sin(1 / 21.54434967) = 0.0463992175  | pe(1, 4) = sin(1 / 464.15896606) = 0.00215443263
odd:  pe(1, 1) = cos(1 / 1) = 0.54030230586 | pe(1, 3) = cos(1 / 21.54434967) = 0.99892297631 | pe(1, 5) = cos(1 / 464.15896606) = 0.9999976792

- When seq_len gets bigger encoding starts from higher values.
    For instance,
    if it was 50, sin(50) -> sin(2.32079946900108) -> sin(0.1077217074321515) -> sin(0.005), and so on.
    if it was 49, sin(49) -> sin(2.27438347962106) -> sin(0.1055672732835085) -> sin(0.0049), and so on.

But why sin and cos functions?